I"ô<h2 id="è°ƒç”¨å‡½æ•°">è°ƒç”¨å‡½æ•°</h2>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="n">SDL_AudioDeviceID</span> <span class="n">SDL_OpenAudioDevice</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span>          <span class="n">device</span><span class="p">,</span>
                                      <span class="kt">int</span>                  <span class="n">iscapture</span><span class="p">,</span>
                                      <span class="k">const</span> <span class="n">SDL_AudioSpec</span><span class="o">*</span> <span class="n">desired</span><span class="p">,</span>
                                      <span class="n">SDL_AudioSpec</span><span class="o">*</span>       <span class="n">obtained</span><span class="p">,</span>
                                      <span class="kt">int</span>                  <span class="n">allowed_changes</span><span class="p">)</span></code></pre></figure>

<p>è¿”å›å€¼<code class="language-plaintext highlighter-rouge">SDL_AudioDeviceID</code>,è¿™ä¸ªidä¸ä»£è¡¨å…·ä½“ç¡¬ä»¶è®¾å¤‡ï¼Œåº”è¯¥å«Session,å³ä¸€ä¸ªä¼šè¯ã€‚</p>

<p>ç½‘ä¸Šçš„å¸–å­è¯¦ç»†è§£æ: 
<a href="http://www.libsdl.cn/bbs/forum.php?mod=viewthread&amp;tid=90]">æºç è§£æ</a></p>

<h2 id="å¤šçº¿ç¨‹å‡ºç°çš„é—®é¢˜">å¤šçº¿ç¨‹å‡ºç°çš„é—®é¢˜</h2>

<p>å¼€å¯ä¸¤ä¸ªçº¿ç¨‹ï¼ŒåŒæ—¶è°ƒç”¨å‡½æ•°ï¼Œä¼šå¯¼è‡´è¿”å›ä¼šè¯idç›¸åŒçš„æƒ…å†µæˆ–åˆ›å»ºå¤±è´¥çš„æƒ…å†µã€‚è‹¥å¯¹è±¡å°è£…åï¼Œåœ¨åˆ›å»ºè¿‡ç¨‹ä¸­å‡ºç°ç›¸åŒidï¼Œåœ¨ä¸€ä¸ªå¯¹è±¡é‡Šæ”¾æ—¶closeä¼šå¯¼è‡´å´©æºƒçš„æƒ…å†µã€‚</p>

<h3 id="å¤ç°é—®é¢˜ä»£ç å¦‚ä¸‹">å¤ç°é—®é¢˜ä»£ç å¦‚ä¸‹</h3>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="n">std</span><span class="o">::</span><span class="kr">thread</span> <span class="nf">t1</span><span class="p">([](){</span>
  <span class="kt">int</span> <span class="n">device_id</span> <span class="o">=</span> <span class="n">SDL_AudioDeviceID</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">wanted_spec</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="p">});</span>
<span class="n">std</span><span class="o">::</span><span class="kr">thread</span> <span class="nf">t2</span><span class="p">([](){</span>
  <span class="kt">int</span> <span class="n">device_id</span> <span class="o">=</span> <span class="n">SDL_AudioDeviceID</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">wanted_spec</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="p">});</span>
<span class="n">t1</span><span class="p">.</span><span class="n">join</span><span class="p">();</span>
<span class="n">t2</span><span class="p">.</span><span class="n">join</span><span class="p">();</span></code></pre></figure>

<p>ä¸¤ä¸ªçº¿ç¨‹åŒæ—¶å¼€å§‹ï¼Œä¸€èˆ¬åˆ›å»ºå¤±è´¥</p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="n">std</span><span class="o">::</span><span class="kr">thread</span> <span class="nf">t1</span><span class="p">([](){</span>
  <span class="kt">int</span> <span class="n">device_id</span> <span class="o">=</span> <span class="n">SDL_AudioDeviceID</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">wanted_spec</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="p">});</span>
<span class="n">std</span><span class="o">::</span><span class="kr">thread</span> <span class="nf">t2</span><span class="p">([](){</span>
  <span class="n">Sleep</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
  <span class="kt">int</span> <span class="n">device_id</span> <span class="o">=</span> <span class="n">SDL_AudioDeviceID</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">wanted_spec</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="p">});</span>
<span class="n">t1</span><span class="p">.</span><span class="n">join</span><span class="p">();</span>
<span class="n">t2</span><span class="p">.</span><span class="n">join</span><span class="p">();</span></code></pre></figure>

<p>ä¸¤ä¸ªçº¿ç¨‹é—´éš”300msä»¥ä¸‹ï¼Œä¸€èˆ¬åˆ›å»ºå‡ºç›¸åŒidã€‚ 
é—´éš”500msä»¥ä¸Šï¼Œåˆ›å»ºå‡ºä¸¤ä¸ªidã€‚</p>

<h3 id="æš‚æ—¶çš„è§£å†³æ–¹æ³•">æš‚æ—¶çš„è§£å†³æ–¹æ³•</h3>

<p>æš‚æ—¶çš„è§£å†³åŠæ³•æ˜¯ï¼Œé”™å¼€åˆ›å»ºæ—¶é—´ã€‚</p>

:ET